Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickTemplates
Bundle-SymbolicName: com.onpositive.quicktemplates;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.onpositive.quicktemplates.QuickTemplatesPlugin
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
